.tittle{  
    .container{
        margin: 0 auto;
      .container__grid{
          margin: 0 auto;
          display: grid;
          grid-gap: 50px;
          grid-template-areas: 'left right'
                                
                                'tittle-footer tittle-footer';
    
        
       
        margin: 0 auto;
        .left{
            max-width: 526px;
        }
        .right{
            
            position: relative;
            display: flex;
            align-items:flex-end;
            justify-content: center;
            .logo_1{
                display: none;
            }
            .main__pic{
                z-index: 10;
                width: 100%;
                height: auto;
            }
            .main__svg{
                width: 114%;
                height: auto;
                position: absolute;
                bottom: -55px;
                left: -35px;
            }
        }
        
    }    
.tittle__tittle{
    padding-top: 100px;
    font-weight: 700;
    font-size: 2.1vw;
    line-height: 130%;
    span{
        font-weight: 400;
    }
}

.tittle__subtittle{
    padding-top: 20px;
    font-weight: 400;
    font-size: 1.7vw;
    line-height: 160%;
    margin-bottom: 70px;
}

.tittle__button{
    
    button{
    padding: 20px 30px;
    }
}

.tittle__footer{
    margin-bottom: 44px;
    padding-bottom: 96.5px;
    grid-area: tittle-footer;
    z-index: 100;
    padding-top: 100px;
    display: flex;
    max-width: 560px;
    .info-proizv, .info-tovar, .info-docum{
        border-left: 1px solid #E9E9E9;
        max-width: 160px;
        .info{
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img{
                max-width: 32px;
                padding-bottom: 16px;
            }
            
        }
    }
}
}  
}

.tittle .container .container__grid .left {
    max-width: 526px;
}
@media (min-width: 860px) and (max-width:1240px){
    .tittle{
        .container{
            .container__grid{
                .left{
                    max-width: 355px;
                    .tittle__button{
                        button{
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 100%;
                        padding: 20px 32px;
                    }
                }
                }
                .tittle__footer{
                    padding-top: 68px;
                }
            }
        }
}
}
@media (min-width: 760px) and (max-width:860px){
    .tittle{
        .container{
            .container__grid{
                .left{
                    max-width: 355px;
                    .tittle__button{
                        button{
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 100%;
                        padding: 20px 32px;
                    }
                }
                }
                .tittle__footer{
                    padding-top: 68px;
                }
            }
        }
}
}
@media(max-width: 980px){
    .tittle .container .container__grid .right{
        position: relative;
    }
    .tittle .container .container__grid .right .logo_1 {
        display: block;
        position: absolute;
        right: 20px;
        top: 84px;
    
    }
}

@media(max-width: 760px){
    .tittle{
        .container{
            .container__grid{
                grid-template-areas: 'left'
                                    'right'
                                    'tittle-footer';
                .right{
                    .main__pic{
                        max-width: 375px;
                    }
                    .main__svg{
                        max-width: 375px;
                    }
                    .logo_1{
                        display: none;
                    }
                }
                .left{
                    margin: 0 auto;
                    .tittle__tittle{
                        font-size: 20px;
                        line-height: 130%;
                        text-align: center;
                        padding-top: 50px;
                    }
                    .tittle__subtittle{
                        font-size: 16px;
                        line-height: 160%;
                        text-align: center;
                        padding-top: 15px;
                        margin-bottom: 30px;
                    }
                    .main__button{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
            
        }
    }
}

@media(max-width: 539px){
    .tittle__footer{
        margin: 0 auto;
        padding-top: 0px;
        padding-bottom: 40px;
        margin-bottom: 40px;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        background: rgb(255, 255, 255, 0.1);
        
        border-radius: 12px;
        .info-proizv{
            margin-top: 40px;                   
        }
        .info-docum{
            margin-bottom: 40px;
        }
        .info-proizv, .info-tovar, .info-docum{
            margin-left: 32px;
            margin-right: 32px;
            .info{
                p{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 120%;
                }
            }
        }
    }
}