.zazem{
  
    background: rgb(255, 255, 255, 0.1);
    .container{
.zazem__tittle{
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    max-width: 386px;
    padding-top: 56px;
    }
    .zazem__galery-grid{
        display: grid;
        grid-gap: 60px;
        grid-template-columns: 1fr 1fr;
        padding-top: 40px;   
        padding-bottom: 80px;            
    }
        .card{
            display: flex;
            .card__img{
                margin-right: 30px;
            }
        }
        .card__info{
            display: flex;
            flex-direction: column;
            justify-content: center;
        .card__tittle{
            font-weight: 500;
            font-size: 24px;
            line-height: 120%;
        }  
        .card__subtittle{
            color: #fff;
            padding-left: 20px;
            li{
                font-weight: 400;
                font-size: 18px;
                line-height: 140%;
                margin-top: 12px;
            }
        }
        }
        .card__info-noflex{
            .card__tittle{
                padding-top: 20px;
                font-weight: 500;
                font-size: 24px;
                line-height: 120%;
            } 
            .card__subtittle{
                padding-top: 20px;
                p{
                    font-weight: 400;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 140%;
                }
            }
        }
    }
}

@media (min-width: 860px) and (max-width:1240px){
    
    .zazem{
        .container{
            .zazem__tittle{
                font-weight: 600;
                font-size: 24px;
                line-height: 130%;
            }
            .zazem__galery-grid{
                grid-gap: 30px;
                .card{
                    .card__img{
                        img{
                            max-width: 175px;
                            height: auto;
                        }
                    }
                    .card__info{
                        justify-content:flex-start;
                        .card__tittle{
                            margin-top: 10px;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 120%;
                        }
                        .card__subtittle{
                            padding-left: 10px;
                            
                            li{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 140%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
                .card__info-noflex{
                    .card__tittle{
                        padding-top: 10px;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 120%;
                    }
                    .card__subtittle{
                                               
                        p{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 140%;
                            
                        }
                }
            }
            }
        }
    }
}

@media (max-width: 859px){
  
    .zazem{
        .container{
            .zazem__tittle{
                font-weight: 600;
                font-size: 22px;
                line-height: 130%;
                margin: 0 auto;
                text-align: center;
            }
            .zazem__galery-grid{
                
                grid-template-columns: 1fr;
                .card{
                    flex-direction: column;
                    .card__img{
                        margin: 0 auto;
                        img{
                            min-width: 300px;
                            width: 100%;
                            height: auto;
                        }
                    }
                    .card__info{
                        .card__tittle{
                            margin-top: 20px;
                            padding-top: 0px;
                            text-align: center;
                            
                        }
                        .card__subtittle{
                            margin: 0 auto;
                            text-align: center;
                            max-width: 177px;
                            
                            li{
                               
                            display: inline-block;
                            
                            }
                        }
                    }
                    .card__info-noflex{
                        .card__tittle{
                            margin-top: 20px;
                            padding-top: 0px;
                            text-align: center;
                        }
                        .card__subtittle{
                            text-align: center;
                        }
                    }
                }
        }
            }
    }        
}